<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="I4V-Y8-7C1">
            <objects>
                <viewController id="bAe-98-5AO" customClass="thirdViewController" customModule="ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQg-8l-l9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matte Powder Foundation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-pt-XcR">
                                <rect key="frame" x="20" y="483" width="233" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay in Place Liquid  Foundation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-lw-GBa">
                                <rect key="frame" x="20" y="88" width="299" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_12" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-PB-Iq3">
                                <rect key="frame" x="20" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5nd-6S-8Vb"/>
                                    <constraint firstAttribute="height" constant="200" id="xtq-hC-onj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTÉE LAUDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-1E-U1I">
                                <rect key="frame" x="84.5" y="20" width="245" height="38"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_5" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-xF-25q">
                                <rect key="frame" x="20" y="523" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bvb-mg-3rh"/>
                                    <constraint firstAttribute="width" constant="200" id="pIh-aP-Sxp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-hour wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-Si-3vA">
                                <rect key="frame" x="20" y="348" width="102" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matte finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-ci-H8y">
                                <rect key="frame" x="20" y="741" width="91" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-9a-hho">
                                <rect key="frame" x="20" y="770" width="249" height="22"/>
                                <string key="text">Non-acnegenic; won't clog pores

</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-ql-hit">
                                <rect key="frame" x="20" y="799" width="380" height="22"/>
                                <string key="text">Versatile powder to wear as foundation, or over it.

</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-AZ-OfT">
                                <rect key="frame" x="228" y="685" width="132" height="38"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="Purchase Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linktoPF:" destination="bAe-98-5AO" eventType="touchUpInside" id="5fL-zc-dLd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-1L-XKz">
                                <rect key="frame" x="20" y="377" width="177" height="22"/>
                                <string key="text">Waterproof foundation
</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-Vx-c1b">
                                <rect key="frame" x="20" y="406" width="216" height="22"/>
                                <string key="text">Sweat- &amp; humidity-resistant
</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-JL-Ttq">
                                <rect key="frame" x="20" y="435" width="249" height="22"/>
                                <string key="text">Non-acnegenic; won’t clog pores
</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-al-S3m">
                                <rect key="frame" x="228" y="290" width="132" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="Purchase Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkToLF:" destination="bAe-98-5AO" eventType="touchUpInside" id="9jc-Xd-n1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCw-oe-9LK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cz7-xF-25q" firstAttribute="top" secondItem="KJS-pt-XcR" secondAttribute="bottom" constant="15" id="5jA-lE-2ji"/>
                            <constraint firstItem="Ssv-9a-hho" firstAttribute="top" secondItem="Xda-ci-H8y" secondAttribute="bottom" constant="7" id="7nm-4L-CkH"/>
                            <constraint firstItem="Ssv-9a-hho" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="8SZ-if-5rc"/>
                            <constraint firstItem="KJS-pt-XcR" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="ASk-j6-hz0"/>
                            <constraint firstItem="LqF-PB-Iq3" firstAttribute="top" secondItem="RyV-lw-GBa" secondAttribute="bottom" constant="15" id="ByQ-Ec-Qvj"/>
                            <constraint firstItem="DCw-1E-U1I" firstAttribute="top" secondItem="lCw-oe-9LK" secondAttribute="top" constant="20" id="CUH-GZ-DRF"/>
                            <constraint firstItem="PIO-Si-3vA" firstAttribute="top" secondItem="LqF-PB-Iq3" secondAttribute="bottom" constant="20" id="DAl-J0-Is2"/>
                            <constraint firstItem="RyV-lw-GBa" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="FE7-Dg-New"/>
                            <constraint firstItem="DCw-1E-U1I" firstAttribute="centerX" secondItem="lQg-8l-l9T" secondAttribute="centerX" id="GR9-vH-CX2"/>
                            <constraint firstItem="9s4-ql-hit" firstAttribute="top" secondItem="Ssv-9a-hho" secondAttribute="bottom" constant="7" id="H8D-YN-1G3"/>
                            <constraint firstItem="gHo-AZ-OfT" firstAttribute="leading" secondItem="cz7-xF-25q" secondAttribute="trailing" constant="8" id="KaI-qZ-APS"/>
                            <constraint firstItem="LqF-PB-Iq3" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="NuL-IB-3sn"/>
                            <constraint firstItem="ymr-Vx-c1b" firstAttribute="top" secondItem="dCg-1L-XKz" secondAttribute="bottom" constant="7" id="OfP-m9-uE6"/>
                            <constraint firstItem="9s4-ql-hit" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="Qjz-az-hac"/>
                            <constraint firstItem="Xda-ci-H8y" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="Rnb-4p-chG"/>
                            <constraint firstItem="Xda-ci-H8y" firstAttribute="top" secondItem="cz7-xF-25q" secondAttribute="bottom" constant="18" id="Wqh-ng-jfp"/>
                            <constraint firstItem="KJS-pt-XcR" firstAttribute="top" secondItem="LqF-PB-Iq3" secondAttribute="bottom" constant="155" id="akw-Ck-bHQ"/>
                            <constraint firstItem="aAX-JL-Ttq" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="c9w-NH-YsG"/>
                            <constraint firstItem="PIO-Si-3vA" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="cvZ-ub-fiz"/>
                            <constraint firstItem="cz7-xF-25q" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="dNN-To-I1t"/>
                            <constraint firstItem="RyV-lw-GBa" firstAttribute="top" secondItem="DCw-1E-U1I" secondAttribute="bottom" constant="30" id="pUK-Rn-kY2"/>
                            <constraint firstItem="dCg-1L-XKz" firstAttribute="top" secondItem="PIO-Si-3vA" secondAttribute="bottom" constant="7" id="rP6-AO-CeI"/>
                            <constraint firstItem="Ssv-9a-hho" firstAttribute="top" secondItem="gHo-AZ-OfT" secondAttribute="bottom" constant="47" id="sQW-RY-id2"/>
                            <constraint firstItem="aAX-JL-Ttq" firstAttribute="top" secondItem="ymr-Vx-c1b" secondAttribute="bottom" constant="7" id="tqw-I8-5Ul"/>
                            <constraint firstItem="dCg-1L-XKz" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="vS2-2B-Vox"/>
                            <constraint firstItem="gHo-AZ-OfT" firstAttribute="top" secondItem="KJS-pt-XcR" secondAttribute="bottom" constant="177" id="xP8-dX-pQh"/>
                            <constraint firstItem="ymr-Vx-c1b" firstAttribute="leading" secondItem="lCw-oe-9LK" secondAttribute="leading" constant="20" id="zbO-Hh-CeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRS-ku-R0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M74-RU-mHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="452.67857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-iL-KWh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-QI-gJP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTÉE LAUDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-gQ-4BQ">
                                                <rect key="frame" x="30" y="30" width="325.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EJr-hO-Ygp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Wear Stay In Place " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-rz-AV5">
                                                <rect key="frame" x="30" y="90" width="210.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dVG-NI-7e0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection made for YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-WS-JSI">
                                                <rect key="frame" x="177" y="140" width="207" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_28" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-Od-7vM">
                                                <rect key="frame" x="30" y="383.5" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="0nG-2C-M2M"/>
                                                    <constraint firstAttribute="height" constant="170" id="nae-eG-Pl1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_16" translatesAutoresizingMaskIntoConstraints="NO" id="83n-25-cKr">
                                                <rect key="frame" x="214" y="383.5" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="dYo-Y7-e8j"/>
                                                    <constraint firstAttribute="width" constant="170" id="hci-DM-Gze"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_14" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-sG-koK">
                                                <rect key="frame" x="30" y="199.5" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Iq6-ec-bKi"/>
                                                    <constraint firstAttribute="height" constant="170" id="XY7-Ar-GEw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_1" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-QI-T1C">
                                                <rect key="frame" x="214" y="199.5" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Vyr-rc-gyd"/>
                                                    <constraint firstAttribute="width" constant="170" id="qsX-9P-44f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 Foundation Shades " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zne-kk-rjC">
                                                <rect key="frame" x="63" y="593.5" width="259" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_6" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-Ce-GTX">
                                                <rect key="frame" x="30" y="660" width="354" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="354" id="EzJ-5b-3tE"/>
                                                    <constraint firstAttribute="height" constant="197" id="jIf-Xx-3zV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-Na-yIN">
                                                <rect key="frame" x="87" y="887" width="240" height="38"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059602649006" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="a2p-Ks-odx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                                <state key="normal" title="Find Your Perfect Shade">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.39230649834437087" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="caG-4A-BOf" kind="show" id="et6-4p-het"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_25" translatesAutoresizingMaskIntoConstraints="NO" id="G39-lg-oCO">
                                                <rect key="frame" x="57" y="965" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fOH-DN-lYo"/>
                                                    <constraint firstAttribute="height" constant="300" id="lja-Gh-0L7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luxurious, Natural Matte Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-TR-lOe">
                                                <rect key="frame" x="63" y="1291" width="288" height="25"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-L3-a7O">
                                                <rect key="frame" x="19.5" y="1336" width="375" height="34"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                <state key="normal" title="Learn more about the Double Wear foundation">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="bAe-98-5AO" kind="show" id="EzU-IS-3GU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_17 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-PL-d1w">
                                                <rect key="frame" x="23" y="1392" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Lcv-Lz-VTn"/>
                                                    <constraint firstAttribute="width" constant="175" id="UMM-qZ-GYn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_9" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-08-vxT">
                                                <rect key="frame" x="206" y="1392" width="175" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="JcY-cQ-YmR"/>
                                                    <constraint firstAttribute="height" constant="130" id="YC5-vp-EnL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-6J-dbf">
                                                <rect key="frame" x="117.5" y="1541" width="179" height="37"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                <state key="normal" title="View full Collection">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="linkToCollectionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYN-OT-9Qh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x8E-sG-koK" firstAttribute="top" secondItem="3hk-WS-JSI" secondAttribute="bottom" constant="38" id="1O2-ig-VM9"/>
                                            <constraint firstItem="OYk-Ce-GTX" firstAttribute="leading" secondItem="Dxg-QI-gJP" secondAttribute="leading" constant="30" id="5HD-nZ-25s"/>
                                            <constraint firstItem="tl4-QI-T1C" firstAttribute="leading" secondItem="x8E-sG-koK" secondAttribute="trailing" constant="14" id="ADt-z7-V51"/>
                                            <constraint firstItem="x3S-6J-dbf" firstAttribute="top" secondItem="DpB-PL-d1w" secondAttribute="bottom" constant="19" id="B9s-ae-wfp"/>
                                            <constraint firstAttribute="trailing" secondItem="83n-25-cKr" secondAttribute="trailing" constant="30" id="Cq1-0T-9xx"/>
                                            <constraint firstItem="zne-kk-rjC" firstAttribute="leading" secondItem="Dxg-QI-gJP" secondAttribute="leading" constant="63" id="EMK-VK-ha2"/>
                                            <constraint firstItem="wYa-gQ-4BQ" firstAttribute="leading" secondItem="Dxg-QI-gJP" secondAttribute="leading" constant="30" id="EkG-gg-sTZ"/>
                                            <constraint firstItem="G39-lg-oCO" firstAttribute="centerX" secondItem="Dxg-QI-gJP" secondAttribute="centerX" id="Ing-Yo-VTM"/>
                                            <constraint firstItem="9rh-08-vxT" firstAttribute="leading" secondItem="DpB-PL-d1w" secondAttribute="trailing" constant="8" id="JV6-06-vet"/>
                                            <constraint firstAttribute="trailing" secondItem="3hk-WS-JSI" secondAttribute="trailing" constant="30" id="KeO-YQ-95Q"/>
                                            <constraint firstItem="9rh-08-vxT" firstAttribute="top" secondItem="LdB-L3-a7O" secondAttribute="bottom" constant="22" id="KpA-F2-2C8"/>
                                            <constraint firstItem="83n-25-cKr" firstAttribute="top" secondItem="tl4-QI-T1C" secondAttribute="bottom" constant="14" id="Mox-j0-4da"/>
                                            <constraint firstAttribute="trailing" secondItem="9rh-08-vxT" secondAttribute="trailing" constant="33" id="NGQ-Ku-QSW"/>
                                            <constraint firstItem="RNH-Na-yIN" firstAttribute="centerX" secondItem="Dxg-QI-gJP" secondAttribute="centerX" id="NYj-Qx-IGr"/>
                                            <constraint firstItem="x3S-6J-dbf" firstAttribute="centerX" secondItem="Dxg-QI-gJP" secondAttribute="centerX" id="PMO-8h-AlS"/>
                                            <constraint firstItem="zne-kk-rjC" firstAttribute="top" secondItem="aqt-Od-7vM" secondAttribute="bottom" constant="40" id="QMx-q9-8wi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zne-kk-rjC" secondAttribute="trailing" constant="20" symbolic="YES" id="QbF-Fh-eRy"/>
                                            <constraint firstItem="DpB-PL-d1w" firstAttribute="top" secondItem="LdB-L3-a7O" secondAttribute="bottom" constant="22" id="Tcu-xQ-k4d"/>
                                            <constraint firstAttribute="height" constant="1600" id="Ubg-PP-5A4"/>
                                            <constraint firstItem="OYk-Ce-GTX" firstAttribute="top" secondItem="zne-kk-rjC" secondAttribute="bottom" constant="35" id="Uj8-qQ-he0"/>
                                            <constraint firstItem="LdB-L3-a7O" firstAttribute="centerX" secondItem="Dxg-QI-gJP" secondAttribute="centerX" id="Wyw-5E-LOu"/>
                                            <constraint firstItem="ruv-rz-AV5" firstAttribute="top" secondItem="wYa-gQ-4BQ" secondAttribute="bottom" constant="10" id="Zau-LA-4ky"/>
                                            <constraint firstItem="KKy-TR-lOe" firstAttribute="top" secondItem="G39-lg-oCO" secondAttribute="bottom" constant="26" id="ZrQ-Ok-crI"/>
                                            <constraint firstItem="aqt-Od-7vM" firstAttribute="leading" secondItem="Dxg-QI-gJP" secondAttribute="leading" constant="30" id="aSj-Rk-16f"/>
                                            <constraint firstItem="3hk-WS-JSI" firstAttribute="top" secondItem="ruv-rz-AV5" secondAttribute="bottom" constant="30" id="ami-ZT-GV0"/>
                                            <constraint firstItem="ruv-rz-AV5" firstAttribute="leading" secondItem="Dxg-QI-gJP" secondAttribute="leading" constant="30" id="c0L-9C-zC4"/>
                                            <constraint firstItem="tl4-QI-T1C" firstAttribute="top" secondItem="3hk-WS-JSI" secondAttribute="bottom" constant="38" id="cSH-m7-s8C"/>
                                            <constraint firstItem="KKy-TR-lOe" firstAttribute="centerX" secondItem="Dxg-QI-gJP" secondAttribute="centerX" id="hhB-TW-5sM"/>
                                            <constraint firstAttribute="trailing" secondItem="OYk-Ce-GTX" secondAttribute="trailing" constant="30" id="l7F-22-fO9"/>
                                            <constraint firstItem="9rh-08-vxT" firstAttribute="leading" secondItem="DpB-PL-d1w" secondAttribute="trailing" constant="8" id="lu6-f2-ujK"/>
                                            <constraint firstItem="DpB-PL-d1w" firstAttribute="leading" secondItem="Dxg-QI-gJP" secondAttribute="leading" constant="23" id="mPr-Am-Sx1"/>
                                            <constraint firstItem="x8E-sG-koK" firstAttribute="leading" secondItem="Dxg-QI-gJP" secondAttribute="leading" constant="30" id="pCT-XF-Vyw"/>
                                            <constraint firstAttribute="trailing" secondItem="tl4-QI-T1C" secondAttribute="trailing" constant="30" id="qdn-5J-iC8"/>
                                            <constraint firstItem="aqt-Od-7vM" firstAttribute="top" secondItem="x8E-sG-koK" secondAttribute="bottom" constant="14" id="sPn-sU-z9T"/>
                                            <constraint firstItem="LdB-L3-a7O" firstAttribute="top" secondItem="KKy-TR-lOe" secondAttribute="bottom" constant="20" id="tsk-m4-GP2"/>
                                            <constraint firstItem="wYa-gQ-4BQ" firstAttribute="top" secondItem="Dxg-QI-gJP" secondAttribute="top" constant="30" id="uSf-zN-S0O"/>
                                            <constraint firstItem="83n-25-cKr" firstAttribute="leading" secondItem="aqt-Od-7vM" secondAttribute="trailing" constant="14" id="uZa-Oi-lKN"/>
                                            <constraint firstItem="G39-lg-oCO" firstAttribute="top" secondItem="RNH-Na-yIN" secondAttribute="bottom" constant="40" id="v1B-az-jF1"/>
                                            <constraint firstItem="RNH-Na-yIN" firstAttribute="top" secondItem="OYk-Ce-GTX" secondAttribute="bottom" constant="30" id="zgy-IL-USI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dxg-QI-gJP" firstAttribute="top" secondItem="Lbw-iL-KWh" secondAttribute="top" id="5Nh-xh-iaf"/>
                                    <constraint firstItem="Dxg-QI-gJP" firstAttribute="leading" secondItem="Lbw-iL-KWh" secondAttribute="leading" id="F2C-0m-T87"/>
                                    <constraint firstAttribute="bottom" secondItem="Dxg-QI-gJP" secondAttribute="bottom" id="g7F-Zo-Q9K"/>
                                    <constraint firstAttribute="trailing" secondItem="Dxg-QI-gJP" secondAttribute="trailing" id="gTJ-la-Rm9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lbw-iL-KWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7x3-f2-1hD"/>
                            <constraint firstItem="Lbw-iL-KWh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BuG-cx-i2L"/>
                            <constraint firstItem="Dxg-QI-gJP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PyE-dY-bs3"/>
                            <constraint firstItem="Lbw-iL-KWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XDG-aa-z0q"/>
                            <constraint firstAttribute="bottom" secondItem="Lbw-iL-KWh" secondAttribute="bottom" id="x87-S6-Le5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf8-GK-5xK"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o19-aR-ZqP">
            <objects>
                <viewController id="caG-4A-BOf" customClass="secondViewController" customModule="ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfV-6W-gfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-V3-rt8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-6A-MkK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Upload an Image for Reference When Using Estée Lauder's Foundation Match Tool" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-jU-Xii">
                                                <rect key="frame" x="38" y="30" width="338" height="103"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="GoP-VG-ifK"/>
                                                    <constraint firstAttribute="height" constant="103" id="l3p-c6-vRS"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81A-Le-cwA">
                                                <rect key="frame" x="110" y="163.5" width="194" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="HQn-jG-Ads"/>
                                                    <constraint firstAttribute="width" constant="194" id="g8q-NS-UNj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.24485202810000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-Mn-lHM">
                                                <rect key="frame" x="292" y="295" width="114" height="27"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="wtJ-OG-tGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="12"/>
                                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="What Images to Use?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="mSs-Pc-bAk" kind="modal" id="IAc-1s-1xs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-Kh-QkH">
                                                <rect key="frame" x="68.5" y="337" width="277" height="35"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                <state key="normal" title="Upload Image from Photo Library">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="photoLibraryTapped:" destination="caG-4A-BOf" eventType="touchUpInside" id="d4z-Dh-EJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-u9-Rbz">
                                                <rect key="frame" x="156" y="380" width="102" height="35"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                <state key="normal" title="Take a Selfie">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takeSelfieTapped:" destination="caG-4A-BOf" eventType="touchUpInside" id="fQb-PH-yUr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-iH-DRh">
                                                <rect key="frame" x="38" y="450" width="338" height="535"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="535" id="gKY-hA-47P"/>
                                                    <constraint firstAttribute="width" constant="338" id="tPx-47-Gf2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-Ew-tCf">
                                                <rect key="frame" x="45.5" y="1010" width="323" height="35"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                <state key="normal" title="Choose New Image From Photo Library">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="newPhotoLibraryTapped:" destination="caG-4A-BOf" eventType="touchUpInside" id="KUu-ZF-xWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-3i-6Ky">
                                                <rect key="frame" x="150.5" y="1065" width="113" height="35"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                <state key="normal" title="Re-take Selfie">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="newTakeSelfieTapped:" destination="caG-4A-BOf" eventType="touchUpInside" id="uUk-ih-MHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-gg-hLa">
                                                <rect key="frame" x="45" y="1125" width="324" height="44"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.24485202810000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Find your foundation shade">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="linkToWebsitePressed:" destination="caG-4A-BOf" eventType="touchUpInside" id="rNG-bV-yKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-Aa-d4H">
                                                <rect key="frame" x="19.5" y="1189" width="375" height="44"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.36341059599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.24485202810000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Purchase your foundation shade">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="purchaseLinkPressed:" destination="caG-4A-BOf" eventType="touchUpInside" id="fVQ-be-oFm"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_21" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-gL-sVu">
                                                <rect key="frame" x="30" y="1258" width="175" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9YT-YT-Mhg"/>
                                                    <constraint firstAttribute="width" constant="175" id="CZV-aa-hRK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_25" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-i4-KNL">
                                                <rect key="frame" x="30" y="1425" width="175" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="7Ds-EC-b3o"/>
                                                    <constraint firstAttribute="height" constant="150" id="MaL-ly-MiO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_19" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-P1-mTt">
                                                <rect key="frame" x="209" y="1425" width="175" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="cDm-VZ-oYr"/>
                                                    <constraint firstAttribute="height" constant="150" id="ygX-1k-ABF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_23" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-EQ-TSl">
                                                <rect key="frame" x="209" y="1258" width="175" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="Fl2-oD-C5I"/>
                                                    <constraint firstAttribute="height" constant="150" id="x6t-b2-b9r"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PWD-P1-mTt" secondAttribute="trailing" constant="30" id="1oC-KV-Z0W"/>
                                            <constraint firstItem="PXF-Mn-lHM" firstAttribute="top" secondItem="81A-Le-cwA" secondAttribute="bottom" constant="1" id="2cy-Nj-B1s"/>
                                            <constraint firstItem="PWD-P1-mTt" firstAttribute="leading" secondItem="Xf8-i4-KNL" secondAttribute="trailing" constant="4" id="62U-Tn-1Kn"/>
                                            <constraint firstItem="PWD-P1-mTt" firstAttribute="top" secondItem="aqn-EQ-TSl" secondAttribute="bottom" constant="17" id="7Sj-AM-493"/>
                                            <constraint firstItem="81A-Le-cwA" firstAttribute="top" secondItem="ujg-jU-Xii" secondAttribute="bottom" constant="30" id="7pr-aw-eao"/>
                                            <constraint firstItem="FVU-gL-sVu" firstAttribute="top" secondItem="BUE-Aa-d4H" secondAttribute="bottom" constant="25" id="8Xa-UE-xwB"/>
                                            <constraint firstItem="Xf8-i4-KNL" firstAttribute="top" secondItem="FVU-gL-sVu" secondAttribute="bottom" constant="17" id="9ij-B9-sLe"/>
                                            <constraint firstItem="1wC-3i-6Ky" firstAttribute="top" secondItem="JgD-Ew-tCf" secondAttribute="bottom" constant="20" id="Cqn-cm-yF2"/>
                                            <constraint firstItem="PXF-Mn-lHM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyX-6A-MkK" secondAttribute="leading" constant="20" symbolic="YES" id="Doi-Jf-ANR"/>
                                            <constraint firstItem="ujg-jU-Xii" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="Fby-1j-Quc"/>
                                            <constraint firstItem="Xf8-i4-KNL" firstAttribute="leading" secondItem="yyX-6A-MkK" secondAttribute="leading" constant="30" id="Gzz-Ss-YZg"/>
                                            <constraint firstItem="aqn-EQ-TSl" firstAttribute="leading" secondItem="FVU-gL-sVu" secondAttribute="trailing" constant="4" id="IDh-0e-l7c"/>
                                            <constraint firstItem="E8a-iH-DRh" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="JYf-ig-GYt"/>
                                            <constraint firstAttribute="bottom" secondItem="Xf8-i4-KNL" secondAttribute="bottom" constant="25" id="Kdc-kE-hwC"/>
                                            <constraint firstItem="gfz-u9-Rbz" firstAttribute="top" secondItem="X1z-Kh-QkH" secondAttribute="bottom" constant="8" id="NEZ-Eq-uCF"/>
                                            <constraint firstItem="1wC-3i-6Ky" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="OSn-bw-xvY"/>
                                            <constraint firstItem="FVU-gL-sVu" firstAttribute="leading" secondItem="yyX-6A-MkK" secondAttribute="leading" constant="30" id="P4N-5K-hrk"/>
                                            <constraint firstItem="X1z-Kh-QkH" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="PhJ-KE-KLA"/>
                                            <constraint firstAttribute="trailing" secondItem="aqn-EQ-TSl" secondAttribute="trailing" constant="30" id="Q3P-6b-lPS"/>
                                            <constraint firstItem="BUE-Aa-d4H" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="Qcw-eK-POb"/>
                                            <constraint firstItem="ujg-jU-Xii" firstAttribute="top" secondItem="yyX-6A-MkK" secondAttribute="top" constant="30" id="UZX-75-d54"/>
                                            <constraint firstItem="gfz-u9-Rbz" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="UhA-50-L6T"/>
                                            <constraint firstItem="81A-Le-cwA" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="Xzf-WZ-Bdn"/>
                                            <constraint firstAttribute="bottom" secondItem="PWD-P1-mTt" secondAttribute="bottom" constant="25" id="cJl-N0-Bbn"/>
                                            <constraint firstItem="BUE-Aa-d4H" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="eB2-Y3-ZDh"/>
                                            <constraint firstItem="PWD-P1-mTt" firstAttribute="top" secondItem="aqn-EQ-TSl" secondAttribute="bottom" constant="17" id="erR-pM-VM8"/>
                                            <constraint firstItem="JgD-Ew-tCf" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="i3B-1p-LF9"/>
                                            <constraint firstItem="s2b-gg-hLa" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="ieO-Yy-TIs"/>
                                            <constraint firstItem="E8a-iH-DRh" firstAttribute="top" secondItem="gfz-u9-Rbz" secondAttribute="bottom" constant="35" id="jKz-fV-wPU"/>
                                            <constraint firstItem="aqn-EQ-TSl" firstAttribute="leading" secondItem="FVU-gL-sVu" secondAttribute="trailing" constant="4" id="nBy-fB-hpH"/>
                                            <constraint firstItem="s2b-gg-hLa" firstAttribute="top" secondItem="1wC-3i-6Ky" secondAttribute="bottom" constant="25" id="nh1-zp-PvO"/>
                                            <constraint firstItem="aqn-EQ-TSl" firstAttribute="top" secondItem="BUE-Aa-d4H" secondAttribute="bottom" constant="25" id="qHq-eq-NNm"/>
                                            <constraint firstAttribute="trailing" secondItem="PXF-Mn-lHM" secondAttribute="trailing" constant="8" id="rIC-ev-W27"/>
                                            <constraint firstItem="JgD-Ew-tCf" firstAttribute="top" secondItem="E8a-iH-DRh" secondAttribute="bottom" constant="25" id="rlv-4Q-HGG"/>
                                            <constraint firstItem="PWD-P1-mTt" firstAttribute="leading" secondItem="Xf8-i4-KNL" secondAttribute="trailing" constant="4" id="sm0-Bd-KRw"/>
                                            <constraint firstItem="X1z-Kh-QkH" firstAttribute="top" secondItem="PXF-Mn-lHM" secondAttribute="bottom" constant="15" id="t63-YX-h3K"/>
                                            <constraint firstItem="BUE-Aa-d4H" firstAttribute="top" secondItem="s2b-gg-hLa" secondAttribute="bottom" constant="20" id="t8p-IN-OBh"/>
                                            <constraint firstItem="s2b-gg-hLa" firstAttribute="centerX" secondItem="yyX-6A-MkK" secondAttribute="centerX" id="w2o-5D-ExX"/>
                                            <constraint firstAttribute="bottom" secondItem="Xf8-i4-KNL" secondAttribute="bottom" constant="25" id="zSp-r7-PXF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yyX-6A-MkK" firstAttribute="top" secondItem="rjq-V3-rt8" secondAttribute="top" id="MOw-ef-8d2"/>
                                    <constraint firstItem="yyX-6A-MkK" firstAttribute="leading" secondItem="rjq-V3-rt8" secondAttribute="leading" id="g55-Og-3y6"/>
                                    <constraint firstAttribute="bottom" secondItem="yyX-6A-MkK" secondAttribute="bottom" id="mBd-gy-xuY"/>
                                    <constraint firstAttribute="trailing" secondItem="yyX-6A-MkK" secondAttribute="trailing" id="tAb-HP-qM5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtJ-Yi-fdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjq-V3-rt8" firstAttribute="top" secondItem="KtJ-Yi-fdD" secondAttribute="top" id="IFb-qp-HqY"/>
                            <constraint firstItem="rjq-V3-rt8" firstAttribute="trailing" secondItem="KtJ-Yi-fdD" secondAttribute="trailing" id="JPM-87-cSp"/>
                            <constraint firstAttribute="bottom" secondItem="rjq-V3-rt8" secondAttribute="bottom" id="UIh-9D-Oxd"/>
                            <constraint firstItem="yyX-6A-MkK" firstAttribute="width" secondItem="tfV-6W-gfr" secondAttribute="width" id="Xeb-Gl-Xld"/>
                            <constraint firstItem="yyX-6A-MkK" firstAttribute="height" secondItem="tfV-6W-gfr" secondAttribute="height" multiplier="1.90024" id="YTh-9u-6CA"/>
                            <constraint firstItem="rjq-V3-rt8" firstAttribute="leading" secondItem="KtJ-Yi-fdD" secondAttribute="leading" id="zLN-DC-7RW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rv5-rO-By1"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="imageDisplay" destination="E8a-iH-DRh" id="LUS-m6-hpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeZ-xd-3h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="67.633928571428569"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="G3h-hR-zMk">
            <objects>
                <viewController id="mSs-Pc-bAk" customClass="fourthViewController" customModule="ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCA-mZ-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="For the best results when using Estée Lauder's Foundation Finder Tool " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-fV-TgI">
                                <rect key="frame" x="39.5" y="150" width="335" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="AO6-x9-ie3"/>
                                    <constraint firstAttribute="width" constant="335" id="wwg-kR-lKW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Selfie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-D2-lw6">
                                <rect key="frame" x="133" y="347" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKb-UH-Hcn"/>
                                    <constraint firstAttribute="width" constant="148" id="svC-Bl-Udw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in natural sun lighting " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-9S-KR6">
                                <rect key="frame" x="72" y="500.5" width="270" height="32"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="include your full face and neck in the selfie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-5H-F5s">
                                <rect key="frame" x="20" y="397" width="374" height="63.5"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with no filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-Rd-0jH">
                                <rect key="frame" x="125.5" y="572.5" width="163" height="32"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoz-gL-mR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDk-Rd-0jH" firstAttribute="centerX" secondItem="MCA-mZ-eeb" secondAttribute="centerX" id="Dv9-oy-VO1"/>
                            <constraint firstItem="nzh-5H-F5s" firstAttribute="centerX" secondItem="MCA-mZ-eeb" secondAttribute="centerX" id="IXY-GC-U6C"/>
                            <constraint firstItem="Qmf-fV-TgI" firstAttribute="top" secondItem="Yoz-gL-mR1" secondAttribute="top" constant="150" id="LPs-U2-osL"/>
                            <constraint firstItem="Cd7-D2-lw6" firstAttribute="top" secondItem="Qmf-fV-TgI" secondAttribute="bottom" constant="25" id="Ovk-ks-fMW"/>
                            <constraint firstItem="Qmf-fV-TgI" firstAttribute="centerX" secondItem="MCA-mZ-eeb" secondAttribute="centerX" id="SEP-N7-YmD"/>
                            <constraint firstItem="Cd7-D2-lw6" firstAttribute="centerX" secondItem="MCA-mZ-eeb" secondAttribute="centerX" id="SLH-du-gte"/>
                            <constraint firstItem="4ap-9S-KR6" firstAttribute="top" secondItem="nzh-5H-F5s" secondAttribute="bottom" constant="40" id="Vf9-o7-biM"/>
                            <constraint firstItem="fDk-Rd-0jH" firstAttribute="top" secondItem="4ap-9S-KR6" secondAttribute="bottom" constant="40" id="gND-FK-1mU"/>
                            <constraint firstItem="Yoz-gL-mR1" firstAttribute="trailing" secondItem="nzh-5H-F5s" secondAttribute="trailing" constant="20" id="gd6-im-aXK"/>
                            <constraint firstItem="4ap-9S-KR6" firstAttribute="centerX" secondItem="MCA-mZ-eeb" secondAttribute="centerX" id="i3W-aN-6NO"/>
                            <constraint firstItem="nzh-5H-F5s" firstAttribute="top" secondItem="Cd7-D2-lw6" secondAttribute="bottom" constant="20" id="nH4-vi-ly7"/>
                            <constraint firstItem="nzh-5H-F5s" firstAttribute="leading" secondItem="Yoz-gL-mR1" secondAttribute="leading" constant="20" id="nR2-bz-UHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMc-5V-YvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkg-r0-8H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="EL_1" width="1080" height="1080"/>
        <image name="EL_12" width="1080" height="1080"/>
        <image name="EL_14" width="1080" height="1080"/>
        <image name="EL_16" width="1080" height="1080"/>
        <image name="EL_17 (1)" width="1080" height="1080"/>
        <image name="EL_19" width="1080" height="1080"/>
        <image name="EL_21" width="1080" height="1080"/>
        <image name="EL_23" width="1080" height="1080"/>
        <image name="EL_25" width="1080" height="1080"/>
        <image name="EL_28" width="1080" height="1080"/>
        <image name="EL_5" width="1080" height="1080"/>
        <image name="EL_6" width="3600" height="2025"/>
        <image name="EL_9" width="1080" height="1080"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
